[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/local/bin/apache2-foreground

[program:consulagent]
command=consul agent -data-dir=/tmp/consul -join 192.168.99.100 -config-dir /etc/consul.d